@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=Gentium+Basic:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedorprueba{
    min-height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-family: 'Gentium Basic', serif;
    position: relative;
}

.menu {
    top: 0;
    z-index: 1000;
    height: 100px;
    background-color: #9c85f1;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.menu ul li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    display: block;
    margin: 0 50px;
    font-family: 'Oswald', sans-serif;
    background-color: rgb(88, 13, 158);
    border-radius: 50px;
}

h1 {
    font-family: 'EB Garamond', serif;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 50px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    min-width: none;
}

h2 {
    text-align: center;
    display: inline-block;
    color: rgb(3, 63, 54);
    margin: 50px 0 15px 0;
    font-family: 'Cinzel', serif;
}
.galería{
    width: 100%;
    margin: 50px 0px 50px 0px;
    padding: 60px 80px 150px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60%;
    gap: 1em;
}
.imagen{
 text-align: center;
}

.footer{
    height: 10%;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: #deb5e9;
    align-items: center;
}
.footerlinks{
    display: flex;
    flex-direction: column;
}
.footeredes{
    width: 100px;
    display: flex;
    justify-content: space-around;
}

/*sobrenosotros*/

.completo {
    margin: 30px 50px 50px 50px;
}

.titulocontainer {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 90px;
}

.preparar {
    position: relative;
}

.articulo{
    display: grid;
    width: 80%;
    padding-top: 50px;
    margin-left: 150px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
}

.section2{
    display: flex;
    width: 100%;
    margin: 50px 20px 20px 10px;
    padding:50px 20px 20px 20px ;
    text-align: center;
}
.transform{
    transform: rotate(5deg);
}

/*productos*/

.segundoparrafo {
    display: block;
    margin-bottom: 50px;
}

#container {
    display: block;
    position: relative;
    width: 100%;
    margin-top: 20px;
}
p {
    display: inline-block;
    font-size: 20px;
    font-family: 'Gentium Basic', serif;
}
.video{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*contactos*/
.contacto {
    width: 80%;
    height: 5%;
    text-align: center;
    margin-top: 70px; margin-left: 50px;
}

.padre{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    
    justify-items: center;

}
.contactanos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divinput{
    width: 500px;
}
/* AvisoLegal */

.aviso div{
    margin-top: 100px;
    padding: 20px;
}


/* Aplicando media para layout*/

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 50px 50px 50px;
}

.toggle {
    color: black;
    background-color: rgb(156, 133, 241);
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: flex;
    display: none;
}

@media screen and (max-width:780px) {
    h1 {
        font-size: 20px;
        padding-left: 35px;
    }
    .menu {
        height: 65px;
    }

    .toggle {
        display: inline-flex;
    }

    .menu_items {
        font-size: 20px;
        color: aliceblue;
        font-weight: bold;
        font-size: 16px;
        position: fixed;
        width: 100vw;
        height: calc(100%-65px);
        background: black;
        top: -100vw;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    .menu_items li {
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li a:hover {
        color: red;
    }
    .articulo{
        display: grid;
        width: 10%;
        margin-left: 30px;
        grid-template-columns:1fr 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;
    }
    
    .section2{
        display: flex;
        width: 100%;
        margin: 50px 20px 20px 10px;
        padding:50px 20px 20px 20px ;
        text-align: center;
    }
    .transform{
        transform: rotate(5deg);
    }

    .galería{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 1em;
    }
    .imagen{
     text-align: center;
    }
}