@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=Gentium+Basic:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Contenedorbody{
    min-height: 93vh;
    @extend %display;
    background-color: white;
    font-family: 'Gentium Basic', serif;
    position: relative;
    font-size: $fzc;
}

        /*Menu de navegación*/  
.navbar{
    background-image: $bg-fondo;
    height: 80px;
    text-decoration: none;
    font-size: 20px;
    h1 {
        font-family: 'EB Garamond', serif;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 35px;
        padding: 5px;
    }
}


          /*iNDEX*/
#container{
    margin-top: 80;
    width: 100%;
    height: 975px;
    background-image: url(../img/jabones.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulocontenedor{
    background-color: map-get($contenedor , bg-color);
    border-radius: map-get($contenedor, bordes);
    opacity: 0.5;
    @extend %display;
    padding: map-get($contenedor, padding);
    text-align: center;
    color: black;
    font-size: 2em;
    h2{
        color: black;
        font-size: 2em;
    }
    @media screen and (max-width:780px){
        
        .titulocontainer{
            font-size: 1em;
        }
        h2{
            font-size: 20px;
        }
    }
}

h2 {
    text-align: center;
    display: inline-block;
    color: $color-titulo;
    margin: 10px 0 15px 0;
    font-family: 'Cinzel', serif;
}

.galería{
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    .imagen{
        text-align: center;
        .rounded-4{
            width: 70%;
        }
       }
     .imagen img{
        width: 100%;
        gap: 1em;
    }
    @media screen and (max-width:780px){
            background-color: rgb(228, 240, 240);
            justify-items: center;
        .imagen{
            width: 70%;
            justify-content: center;
            gap: 1,5;
        }
    }
}
   
.Filosofía{
    
    height: 100%;
    width: 100%; margin: 0; padding: 50px; gap: 50px;
    display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start;
}
.hablamos{
    margin: 50px;
    padding: 50px;
    text-align: center;
    background-color: #ffcfdf;
    background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
    @media screen and (max-width:780px){
    .uno{
        margin: 0;
        display: none;
        background-color: rgb(233, 225, 215);
    }
}

}
     /*footer*/

.footer{
    height: 10%;
    width: 100%;
    padding: 10px;
    @include img;
    justify-content: space-evenly;
   background-image: $bg-footer;


.footerlinks{
    display: flex;
    flex-direction: column;
}
.footeredes{
    width: 100px;
    display: flex;
    justify-content: space-around;
    color: black;
    font-size: 30px;
}

}


/*sobrenosotros*/

.completo {
    margin: 30px 50px 50px 50px;
    .titulocontainer{
        margin-top: 80px;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .preparar {
        position: relative;
    }
    @media screen and (max-width:780px){
        font-size: 15px;
    }
}


.articulo{
    width: 100%;
    margin: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
    align-items: center;
    .transform{
        transform: rotate(5deg);
    }
    @media screen and (max-width:780px){
        grid-template-columns: 0fr;
        gap: 15px;
        font-size: 15px;
        margin-top: 0;
        padding-bottom: 0;
        background-color: #fae9fa;
        .transform{
            transform: rotate(5deg);
        }
        .area2{
            display: none;
        }
        h3{
            color: rgb(79, 47, 224);
        }
    }
    @media screen and (max-width:360px){
        background-color: white;
    }
    
}

.section2{
    display: flex;
    width: 100%;
    margin: 50px;
    padding:50px;
    text-align: center;
    @media screen and (max-width:780px){

        margin-top: 0;
        padding-top: 0;
        font-size: 15px;
        display: flex;
        justify-items: center;
        #hola{
            width: 60%;
        }
    }
}

/*contactos*/

.contacto {
    margin-top: 80px;
    width: 80%;
    height: 5%;
    text-align: center;
}

.form-control{
    background-color: #dccbe0;
}

.divinput{
    width: 500px;
}

.grid{
    gap: 20px;
    text-decoration-color: black;
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
&:hover{
    background-color: #dfdae0;
}
#icon{
    width: 45px;
    font-size: 25px;
    color: #c41c9f;
}
}

/* AvisoLegal y Privacidad */

.aviso div{
    margin-top: 100px;
    padding: 20px;
}

.politica, .privacidad{
    margin-top: 100px;
    padding: 20px;
}

/* Aplicando media para layout*/

@media screen and (max-width:780px) {

    .navbar{
        background-color: aqua;
    }

    .filomedia{
        width: 100%; margin: 0; padding: 20; gap: 20px;
        display: flex; flex-direction: column; 
     }
   
        h1{
            font-size: 20px;
            padding-left: 35px;
        }

    .navmenu{
        height: 10vh;
    }
    #natural{
        background-color: #deb5e9;
        display: flex;
        align-content: center;
    }

    .section2{
        display: flex;
        width: 100%;
        margin: 50px 20px 20px 10px;
        padding:50px 20px 20px 20px ;
        text-align: center;
    }

    .galería{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 1em;
    }
    .imagen{
     text-align: center;
    }
    .footer{
display: flex;
justify-content: center;
align-items: center;
background-color: aquamarine;
width: 100%;
flex-direction: column;
    }
}