@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=Gentium+Basic:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Contenedorbody{
    min-height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-family: 'Gentium Basic', serif;
    position: relative;
}

.nav{
    text-decoration: none;
    font-size: 20px;
}
.navbar{
    background-color: rgb(236, 190, 224);
    height: 80px;
}

h1 {
    font-family: 'EB Garamond', serif;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 35px;
    padding: 5px;
}

h2 {
    text-align: center;
    display: inline-block;
    color: rgb(3, 63, 54);
    margin: 10px 0 15px 0;
    font-family: 'Cinzel', serif;
}

.galería{
    width: 100%;
    margin: 50px 0px 50px 0px;
    padding: 60px 80px 150px 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1em;
}
.imagen{
 text-align: center;
}

.imagen img{
    width: 100%;
}
#container{
    margin-top: 80px;
    width: 100%;
    height: 800px;
    background-image: url(../img/jabones.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulocontenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.footer{
    height: 10%;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: #deb5e9;
    align-items: center;
}
.footerlinks{
    display: flex;
    flex-direction: column;
}
.footeredes{
    width: 100px;
    display: flex;
    justify-content: space-around;
}
.Filosofía{
    height: 100%;
    width: 100%; margin: 0; padding: 50px; gap: 50px;
    display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start;
}
/*sobrenosotros*/

.completo {
    margin: 30px 50px 50px 50px;
}

.titulocontainer{
    margin-top: 80px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.preparar {
    position: relative;
}
.articulo{
    width: 100%;
    margin: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
    align-items: center;
}

.section2{
    display: flex;
    width: 100%;
    margin: 50px 20px 20px 10px;
    padding:50px 20px 20px 20px ;
    text-align: center;
}
.transform{
    transform: rotate(5deg);
}

/*productos*/

.segundoparrafo {
    display: block;
    margin-bottom: 50px;
}

p {
    display: inline-block;
    font-size: 20px;
    font-family: 'Gentium Basic', serif;
}
.video{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*contactos*/

.contacto {
    margin-top: 80px;
    width: 80%;
    height: 5%;
    text-align: center;
}

.padre{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;    
    justify-items: center;

}
.contactanos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divinput{
    width: 500px;
}

.grid{
    gap: 20px;
    text-decoration-color: black;
}
/* AvisoLegal */

.aviso div{
    margin-top: 100px;
    padding: 20px;
}


/* Aplicando media para layout*/

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}

.toggle {
    color: black;
    background-color: rgb(156, 133, 241);
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: flex;
    display: none;
}

@media screen and (max-width:780px) {
    #container{
        height: 400px;
    }
    .navbar{
        background-color: aqua;
    }

     .filomedia{
        width: 100%; margin: 0; padding: 20; gap: 20px;
        display: flex; flex-direction: column; 
     }
    .articulo{
        display: none;
    }
    .articulomd{
        width: 100%;
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;
        background-color: aqua;
    }
    .area1, .area2, .area3{
        font-size: 20px;
        width: 70%;
        padding: 10px;
    }

    h1{
        font-size: 20px;
        padding-left: 35px;
    }
    h2{
        font-size: 20px;
    }
    .navmenu{
        height: 10vh;
    }
    .toggle {
        display: inline-flex;
    }
    .section2{
        display: flex;
        width: 100%;
        margin: 50px 20px 20px 10px;
        padding:50px 20px 20px 20px ;
        text-align: center;
    }
    .transform{
        transform: rotate(5deg);
    }

    .galería{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 1em;
    }
    .imagen{
     text-align: center;
    }
    .footer{
display: flex;
justify-content: center;
align-items: center;
background-color: aquamarine;
width: 100%;
flex-direction: column;
    }
}