
.productosass{
    min-height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-family: 'Gentium Basic', serif;
    position: relative;
    .Productos{
        margin: 10px 50px 50px 50px;
        padding: 50px;
        .titulocontainer{
            text-align: center;
            margin-top: 50px;
        }
        p{
            font-size: 20px;
        }
    }
    .video{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        animation-name: videoefecto;
        animation-duration: 3s;
        @keyframes videoefecto{
            0%{
                transform: scale(.3);
            }
            100%{
                transform: scale(1);
            }
        }
        &:hover{
            transform: translateZ(-10%);
        }
    }
    .regalo{
        padding: 50px;
        font-size: 20px;
        h3{
            text-align: center;
        }

    }
    .cards{
        width: 100%;
        margin: 50px;
        padding: 50px;
        display: grid;
        background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
        gap: 30px;
        .card{
            text-align: center;
            justify-self: center;
            padding: 20px;
            background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            transition: all 400ms ease;
        }
        .card:hover{
            box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
            transform: translateY(-3%);
        }
    }
    @media screen and (max-width:780px){
        display: flex;
        justify-content: center;
        align-content: center;
        .video{
            align-items: center;
        }
        .cards{
            grid-template-columns: 1fr;
        }

    }

}








